@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
#hero{
    background-image: url(img/bg.jpg);
    background-size: cover;
    background position: center;
    position: relative;
    z-index: 1;
}

#hero:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
    text-align: left;
}

#hero h1 span{
    color:rgb(194, 114, 130);
}

/* End Hero Section */

/* About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    position: relative
}

#about .section-title{
    font-size: 4.5rem;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    text-align: center;
}

#about .section-title span{
    color:rgb(194, 114, 130)
}

#about .column-right p{
    font-size: 1.8rem;
    font-weight: lighter;
    font-style: century gothic;
    text-align: left justify;
    margin-bottom: 10px;
}

#about .column-right p span{
    color: rgb(194, 114, 130);
}
#about .column-left img{
    width: 250px;
    height:360px;);
}

#about .column-left "about-image"::after{
    position:absolute;
    content:''
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(194, 114, 130);
    z-index: -1;
}

#about .column-left{
    width: 50%;
    float:left;
}

#about .column-right{
    width: 50%;
    float:right;
}

/* End About Section */

/* Education Section */
#education{
}

#education .education{
    flex-direction:column;
    text-align: center;
    max-width: 1500px;
    margin: 20px auto;
    padding: 100px 0;
}

#education .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#education .education-item p{
    font-size: medium;
}
/* End Education Section */

/* Achievements Section */

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#achievements{
    background-color: solid rgb(194, 114, 130);
}
.achievements{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#achievements .achievements-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

}
#achievements .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/bg2.jpg);
    background-size: cover;
    margin: 10px 5px;
}
#achievements .service-item h2{
    font-size: 2rem;
}
/* End Achievements Section */

/* Skills Section */
#skills .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
#skills .skills{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-items{
    width: 300px;
}

.skills-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
}

.icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.skills-type h1{
    font-size: 2.5rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills-type h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 5px;


/* End Skills Section */

/* Keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white
    }
}

@keyframes text_reveal_name{
    100%{
        color: rgb(194, 114, 130);
        font-weight: 500px

/* End Keyframes */